* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Montserrat;
 }


html {
	display: grid;
	grid-template-columns: 1fr 4fr 1fr;
	grid-template-rows: 1fr;
	height: 90%;
	width: 100%;
	padding-top: 2em;
}

body {
	grid-column: 2;
	border: 4px solid black;
	border-radius: 17px;
	overflow: hidden;
	overflow: -moz-hidden-unscrollable;
	box-shadow: 1px 1px 10px black;
	max-width: 900px;
}

.outer-wrapper {
	min-height: 100%;
	max-height: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr auto;
	border-radius: 12px;
	overflow: hidden;
}

header {
	position: relative;
	grid-row: 1;
	background-color: grey;
	padding: 1em;
}

.search {
	padding: 0.3em;
	border: 1px solid lightgray;
	border-radius: 3px;
	margin-top: 0.5em;
}

main {
	grid-row: 2;
	overflow: hidden;
	max-height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	grid-gap: 1em;
	padding: 0 1em;
	background-color: grey;
}

.main__item {
	border: 3px solid darkgrey;
	background-color: #F5F5DC;
	border-radius: 5px;
	box-shadow:
		inset 1px 1px 5px #adadad
		/*,inset -1px -1px 5px #adadad*/;
}

.main-left-or-bottom {
	overflow-y: scroll;
	max-height: 100%;
}

#modal-container {
	display: none;
	padding: 20px;
	height: 100%;
	width: 100%;
	z-index: 999;
	background-color: rgba(0, 0, 0, 0.5);
	align-content: start;
}

#modal-container.is-visible {
	display: grid;
}

.modal {
	position: static;
	margin: auto;
  display: inline-block;
  box-sizing: border-box;
  background: rgba(0,0,0,0.5);
  padding: 15px;
  width: 100%;
  text-align: center;
}

.modal-close {
  float: right;
  border: 0;
  background: none;
  color: #777;
  text-decoration: underline;
}

.modal-img {
	width: 60%;
	border-radius: 0.1em;
}

.modal-title {
	color: lightgrey;
}

.modal > p {
	color: lightgrey;
	margin: 0.5em;
	font-size: small;
}

footer {
	grid-row: 3;
	background-color: grey;
	padding: 1em;
}

footer > p {
	text-align: center;
	letter-spacing: 0.1em;
	color: lightgray;
	text-shadow:
		-1px -1px 2px #474753,
		1px -1px 2px #474753,
		-1px 3px 2px #474753,
		1px 1px 2px #474753;
}

modal > p {
	font-size: 0.3em;
}

h1 {
	font-weight: 800;
	text-align: center;
	letter-spacing: 0.3em;
	color: lightgray;
	text-shadow:
		-1px -1px 2px #474753,
		1px -1px 2px #474753,
		-1px 3px 2px #474753,
		1px 1px 2px #474753;
}

h2 {
	letter-spacing: 0.3em;
	color: lightgray;
}

ul {
	list-style-type: none;
	padding-left: 0;
}

.list__item {
	width: 100%;
	margin-bottom: 0.2em;
	border: 1px solid black;
}

.list-item__button {
	width: 100%;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	background-color: rgba(0,0,0,0.5);
	transition: background-color 0.4s;
}

.list-item__button:hover,
.list-item__button:focus {
	background-color: rgba(0,0,0,0.2)
}

.modal > h3 {
	letter-spacing: 0.2em;
}

@media only screen and (max-width: 500px) {

	html {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		height: 100%;
		width: 100%;
		padding: 0;
	}

	body {
		grid-column: 1;
	}


	main {
		grid-row: 2;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 2fr 3fr;
	}

	footer {
		grid-row: 3;
		background-color: grey;
		padding: 0.3em;
	}

	h1 {
		font-size: medium;
		font-weight: 400;
		text-align: center;
		letter-spacing: 0.3em;
		color: lightgray;
		text-shadow:
			-1px -1px 2px #474753,
			1px -1px 2px #474753,
			-1px 3px 2px #474753,
			1px 1px 2px #474753;
	}

	.main-right-or-top {
		grid-row: 1;
	}

	.modal > h3 {
		font-size: medium;
	}

	.modal > p {
		font-size:  small;
	}
}

@media only screen and (max-height: 700px) {
	#modal-container {
		position: absolute;
		top: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.5);
		align-content: center;
	}
}
